{
  "schemaVersion": 1,
  "id": "smart_survival_architect_gametest",
  "version": "1.0.0",
  "name": "Smart Survival Architect GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.ssa.fabric.spike.navigation.BuilderNavigationGameTests",
      "dev.ssa.fabric.spike.persistence.MinecraftSnapshotGameTests",
      "dev.ssa.fabric.link.HutChestLinkGameTest"
    ],
    "fabric-client-gametest": [
      "dev.ssa.fabric.client.spike.preview.GhostPreviewClientGameTest"
    ]
  }
}
