{
  "schemaVersion": 1,
  "id": "smart_survival_architect",
  "version": "${version}",
  "name": "Terrainwright",
  "description": "A survival-oriented architecture and construction system.",
  "authors": [
    "Terrainwright"
  ],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ssa.fabric.TerrainwrightMod"
    ],
    "client": [
      "dev.ssa.fabric.client.TerrainwrightClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
